<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>搜索商品</title>
    <!-- Our CSS stylesheet file -->
    <link rel="stylesheet" type="text/css" href="css/common/reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/common/common.css"/>
    <link rel="stylesheet" type="text/css" href="css/common/icon.css">
    <style type="text/css">

        @font-face {font-family: "iconfont";
            src: url('iconfont.eot'); /* IE9*/
            src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('iconfont.woff') format('woff'), /* chrome, firefox */
            url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
            url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }
        .iconfont {
            font-family:"iconfont" !important;
            font-size:16px;
            font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }

    </style>
    <link rel="stylesheet" href="css/Adr/Adr.css">
</head>

<body>
<div style="display: none">
    <input type="hidden" id="share_title" value="">
    <input type="hidden" id="share_link" value="">
    <input type="hidden" id="share_desc" value="">
    <input type="hidden" id="share_imgUrl" value="">
</div>
<header class="search-header">
    <a class="back" href="shop-sure.html"><i class="icon iconfont">&#xe624;</i></a>
    <div class="search-placeholder">
        <input type="text" class="search-shop">
        <a href="" class="search-NameTitle"><i class="icon icono-search search-adr">&#xe613;</i>请输入想找的店铺名称</a>
    </div>
    <a href="" class="shopCar"></a>
</header>
<div class="content-auto">
            <div id="wrap">
                <div class="adr_admin">
                    <div class="shouhuo admin-content">
                        <div class="car-detail">
                            <div class="icon_adr"><a class='admin-Adr-icon'></a></div>
                            <a href="order-pay.html" class="admin-area">
                                <p class="province-area">陈紫薇&nbsp;<span>13476130394</span></p>
                                <p class="customer-road"><span>地址:&nbsp;</span>湖北省武汉市武昌区和平大道铺路</p>
                            </a>
                        </div>
                    </div>
                    <div class="shouhuo admin-content">
                        <div class="car-detail">
                            <div class="icon_adr"><a class='admin-Adr-icon'></a></div>
                            <a href="order-pay.html" class="admin-area">
                                <p class="province-area">陈紫薇&nbsp;<span>13476130394</span></p>
                                <p class="customer-road"><span>地址:&nbsp;</span>湖北省武汉市武昌区和平大道铺路</p>
                            </a>
                        </div>
                    </div>
                    <div class="shouhuo admin-content">
                        <div class="car-detail">
                            <div class="icon_adr"><a class='admin-Adr-icon'></a></div>
                            <a href="order-pay.html" class="admin-area">
                                <p class="province-area">陈紫薇&nbsp;<span>13476130394</span></p>
                                <p class="customer-road"><span>地址:&nbsp;</span>湖北省武汉市武昌区和平大道铺路</p>
                            </a>
                        </div>
                    </div>
                    <div class="shouhuo admin-content">
                        <div class="car-detail">
                            <div class="icon_adr"><a class='admin-Adr-icon'></a></div>
                            <a href="order-pay.html" class="admin-area">
                                <p class="province-area">陈紫薇&nbsp;<span>13476130394</span></p>
                                <p class="customer-road"><span>地址:&nbsp;</span>湖北省武汉市武昌区和平大道铺路</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>

